# OxiyopalwithAngular

./: README.md  StarterKit.sln
CreApps.StarterKit.DataAccess/: CreApps.StarterKit.DataAccess.csproj  IStarterKidDbContext.cs  StarterKitDbContext.cs
CreApps.StarterKit.DataAccess/Base/: IRepositoryWithTypedId.cs  RepositoryWithTypedId.cs
CreApps.StarterKit.DataAccess/Migrations/: 20190417163432_InitialCreation.Designer.cs  20190417163432_InitialCreation.cs  20190417164902_AddTicketSeeded.Designer.cs  20190417164902_AddTicketSeeded.cs  20190510202113_SecondMigration.Designer.cs  20190510202113_SecondMigration.cs  StarterKitDbContextModelSnapshot.cs
CreApps.StarterKit.DataAccess/Repository/: IRepository.cs  Repository.cs
CreApps.StarterKit.Models/: Bodega.cs  Cilindro.cs  Cliente.cs  Estado.cs  Priority.cs  ShoppingItem.cs  Status.cs  Ticket.cs  TicketType.cs  TipoContenido.cs  Ubicacion.cs
CreApps.StarterKit.Models/Base/: EntityBase.cs  EntityBaseWithTypedId.cs  IEntityWithTypedId.cs  ValidatableObject.cs
CreApps.StarterKit.ServiceImplementations/: CreApps.StarterKit.ServiceImplementations.csproj  ShoppingService.cs
CreApps.StarterKit.Services/: ClienteService.cs  CreApps.StarterKit.Services.csproj  IClienteService.cs  IParametersService.cs  IShoppingService.cs  ITicketService.cs  ParametersService.cs  TicketService.cs
CreApps.StarterKit.Test/: CreApps.StarterKit.Test.Web.csproj
CreApps.StarterKit.Test/DataAccess/: InMemoryDbContextFactory.cs
CreApps.StarterKit.Test/DataClass/: DataClass.cs
CreApps.StarterKit.Test/Web.Controllers/: PriorityControllerTests.cs  TicketControllerTests.cs
CreApps.StarterKit.Tests/: CreApps.StarterKit.Tests.csproj  ShoppingCartControllerTest.cs
CreApps.StarterKit.Web/: CreApps.StarterKit.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CreApps.StarterKit.Web/Controllers/: HomeController.cs  PriorityController.cs  ShoppingCartController.cs  TicketController.cs
CreApps.StarterKit.Web/Models/: ErrorViewModel.cs  TicketParametersViewModel.cs
CreApps.StarterKit.Web/Views/: _ViewImports.cshtml
CreApps.StarterKit.Web/Views/Home/: Index.cshtml
CreApps.StarterKit.Web/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml
CreApps.StarterKit.Web/Views/Ticket/: Create.cshtml  Index.cshtml
CreApps.StarterKit.WebApi/: CreApps.StarterKit.WebApi.csproj  Program.cs  Startup.cs
CreApps.StarterKit.WebApi/Controllers/: ClienteController.cs  TicketController.cs  ValuesController.cs
CreApps.StarterKit.WebSPA/: CreApps.StarterKit.WebSPA.csproj  Program.cs  Startup.cs
CreApps.StarterKit.WebSPA/ClientApp/: angular.json  package-lock.json  package.json
CreApps.StarterKit.WebSPA/Controllers/: SampleDataController.cs
WebApiExample/: WebApiExample.sln
WebApiExample/WebApiExample/: Startup.cs  WebApiExample.csproj  appsettings.json
WebApiExample/WebApiExample/Controllers/: ClienteController.cs  ValuesController.cs
(+32 files in other folders)
