<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>1dc5b57c-1792-465a-97de-db1c2d4567d8</UserSecretsId>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CreApps.StarterKit.DataAccess\CreApps.StarterKit.DataAccess.csproj" />
    <ProjectReference Include="..\CreApps.StarterKit.Models\CreApps.StarterKit.Models.csproj" />
    <ProjectReference Include="..\CreApps.StarterKit.Services\CreApps.StarterKit.Services.csproj" />
  </ItemGroup>

</Project>
