<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreApps.StarterKit.Models\CreApps.StarterKit.Models.csproj" />
    <ProjectReference Include="..\CreApps.StarterKit.Services\CreApps.StarterKit.Services.csproj" />
  </ItemGroup>

</Project>
